{
  "name": "mae-ticket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx wp-env start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vektor-inc/mae-ticket.git"
  },
  "author": "Vektor,inc.",
  "bugs": {
    "url": "https://github.com/vektor-inc/mae-ticket/issues"
  },
  "homepage": "https://github.com/vektor-inc/mae-ticket#readme",
  "devDependencies": {
    "@wordpress/env": "^1.1.0",
    "@wordpress/scripts": "^7.2.0",
    "gulp": "^4.0.2"
  }
}
